; https://grafana.com/docs/grafana/latest/administration/configuration/

[server]
domain = grafana.lucascott.com
; root_url = %(protocol)s://%(domain)s:%(http_port)s/analytics/
; serve_from_sub_path = true
