; https://grafana.com/docs/grafana/latest/administration/configuration/

[server]
domain = grafana.lucascott.com
root_url = https://%(domain)s/

[auth]
; this is needed to map users created with different IDPs based on the email uniqueness
; https://grafana.com/docs/grafana/latest/setup-grafana/configure-access/configure-authentication/#using-the-same-email-address-to-login-with-different-identity-providers
oauth_allow_insecure_email_lookup = true
